{
  "name": "masquerade",
  "version": "0.1.0",
  "description": "Borealis Masquerade — Fashion Intelligence Engine backend.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
